#BlueJ class context
comment0.target=Projektor3D
comment0.text=\n\ Berechnung\ des\ Spurpunktes\:\n\ P\ \=\ Punkt\ auf\ dem\ 3D-Objekt\n\ Z\ \=\ Augpunkt\n\ P'\ \=\ Bildpunkt\ auf\ der\ Zeichenebene\n\ \n\ P'x\ \=\ (-Zc/Pz-Zc)*Px\n\ P'y\ \=\ (-Zc/Pz-Zc)*Py\n\ P'z\ \=\ (-Zc/Pz-Zc)*Pz\n\ \n
comment1.params=
comment1.target=Projektor3D()
comment2.params=
comment2.target=void\ main()
comment3.params=posX\ posY
comment3.target=void\ drawCube2d(double,\ double)
comment4.params=posX\ posY
comment4.target=void\ drawPolyeder2d(double,\ double)
comment5.params=e
comment5.target=void\ keyboardControls(java.awt.event.KeyEvent)
comment6.params=p
comment6.target=double\ getX2d(ch.beattl.gm3d.Point)
comment7.params=p
comment7.target=double\ getY2d(ch.beattl.gm3d.Point)
numComments=8
